FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ../pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    kaggle>=1.7.4.5 \
    pytest>=8.4.1 \
    pytest-cov>=6.2.1

# Copy source code
COPY ../src/ ./src/

# Set Python path
ENV PYTHONPATH=/app/src

# Create data directory
RUN mkdir -p /app/data/raw/datasets

# Set default command
ENTRYPOINT ["python", "/app/src/ingestion/kaggle.py"]